package opps;

import java.util.Scanner;

public class a {

    public static void main(String[] args) {
        int distance, quantity, cost = 0, c;
        char type;
        try (Scanner ab = new Scanner(System.in)) {
            System.out.println("enter the distance");
            distance = ab.nextInt();
            System.out.println("enter the quantity");
            quantity = ab.nextInt();
            System.out.println("enter the type");
            type = (char)ab.nextInt();
        }
        if (distance < 0 || quantity < 1 || (type != 'v' && type != 'n')) {
            System.out.println("-1");
        } else {
            if (type == 'v') {
                if (distance <= 3) {
                    cost = quantity * 12;
                } else if (distance <= 6 && distance > 3) {
                    cost = (quantity * 12) + (distance - 3);
                } else if (distance > 6) {
                    cost = (quantity * 12) + 3 + ((distance - 6) * 2);
                }
            }
             System.out.println("cost=" + cost);
            if()        
            }

    }
}
